# JChainz

./: README.md
ChainzAnalyzer/: README.md  build.sh  clean-output.sh  config.properties  pom.xml  runner.py
ChainzAnalyzer/src/: App.java  DataDependencyAnalysis.java  DataDependencyNode.java
ChainzAnalyzer/src/main/java/it/unimi/di/laser/jchainz/: DataDependencyGraph.java  InterMethodLink.java  TypeDictionary.java  Util.java
ChainzAnalyzer/src/test/java/it/unimi/di/laser/jchainz/: AppTest.java
ChainzFinder/: README.md  build.sh  clean-output.sh  pom.xml  start-chainzfinder.sh
ChainzFinder/src/main/java/chainz/: ChainzExplorer.java  ChainzFinderRunnerMain.java  ChainzManager.java
ChainzFinder/target_jars/: ciao
exploits/: CommonsCollections10.java  CommonsCollections11.java
stacktraces/soot/: Clojure  Mozillarhino2  ROME  URL  cc2  cc4  cc5  cc6  cc7  cc8  fileupload  javassist  jboss  json  mozillarhino1  spring1  vaadin1  wicket1
tools/: README.md  clean-not-expl.py  executor.sh  maven_popular_retriever.py
tools/chains_clustering/: check_similarity.py
tools/decompiler/: decompiler.sh  get_serializable_chain.py
tools/decompiler/entry_points/ysoserial/: backport-util-concurrent-3.1.jar.txt  commons-collections-3.1.jar.txt  commons-collections-3.2.1.jar.txt  commons-collections-3.2.jar.txt  commons-collections4-4.0.jar.txt  guava-26.0-android.jar.txt  hibernate-core-4.3.11.Final.jar.txt  httpcore-4.0.1.jar.txt  httpcore-4.1.2.jar.txt  jackson-core-2.0.6.jar.txt  jackson-core-asl-1.9.2.jar.txt  jackson-mapper-asl-1.9.2.jar.txt  jboss-common-core-2.5.0.Final.jar.txt  jboss-marshalling-1.4.10.Final.jar.txt  mchange-commons-java-0.2.11.jar.txt  mockito-core-1.10.19.jar.txt  shrinkwrap-impl-base-1.2.1.jar.txt  shrinkwrap-impl-base-1.2.6.jar.txt  spring-aop-4.1.4.RELEASE.jar.txt  spring-core-4.1.4.RELEASE.jar.txt  vaadin-server-7.7.14.jar.txt  weld-core-1.1.33.Final.jar.txt  xalan-2.7.2.jar.txt
tools/stats/: statistics.sh
